REACT_APP_FIREBASE_API_KEY=AIzaSyDHk1uxWffMlx5GxMSs3xBAPROK_jSfoUQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cookbook-pro-49b95.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cookbook-pro-49b95
process.env.REACT_APP_FIREBASE_STORAGE_BUCKET=cookbook-pro-49b95.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=736357828051
REACT_APP_FIREBASE_APP_ID=1:736357828051:web:13ab244e0091e572e0db26
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W0JYCB6Z35
